* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    height: 600px;
    border-radius: 30px 30px 60px 60px;
    border: 3px solid rgb(255, 255, 255);
    width: 550px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.452);
}

input {
    width: 100%;
    height: 100px;
    text-align: right;
    padding-right: 20px;
    font-size: xx-large;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);    
    color: whitesmoke;
    transition: all ease-in-out 2s;
}


.grid {
    margin-top: 20px;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;

}

.btn {

    height: 60px;
    width: 100%;
    font-size: xx-large;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.695);
    color: white;
    font-weight: 800;
    border: none;

}

.btn:active {
    background-color: aqua;
}

.btn:last-child {
    grid-column: -3/-1;
    columns: 6;
}

.highlight {
    background-color: rgb(212, 0, 42);
}
.container .btn:hover{
    transform: scale(1.1);
} 

.container :hover > .btn:not(:hover){
    transform: scale(1);
    filter: blur(4px);
} 


